# sparsecast

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  notes.txt  settings.gradle
androidSVG_12/: build.gradle
androidSVG_12/src/main/: AndroidManifest.xml
androidSVG_12/src/main/java/com/caverock/androidsvg/: NumberParser.java  SVG.java  SVGAndroidRenderer.java  SVGImageView.java  SVGParser.java  SimpleAssetResolver.java
app/: app-internet-release.apk  app-prod-release.apk  build.gradle  dependencies.txt  google-services.json  proguard-rules.pro  tmp.txt
app/src/devLocalhost/res/values/: app_engine.xml
app/src/internet/java/com/shawnaten/tools/: Constants.java
app/src/internet/res/values/: bools  strings.xml
app/src/localhost/java/com/shawnaten/tools/: Constants.java
app/src/localhost/res/values/: app_engine.xml  app_engine.xml.template  bools  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clear-day.html  clear-night.html  cloudy.html  fog.html  partly-cloudy-day.html  partly-cloudy-night.html  rain.html  sleet.html  snow.html  sunrise.html  sunset.html  wind.html
app/src/main/java/Tools/: ForecastTools.java  TabDataListener.java  TabListener.java  WeatherAlertDialog.java  WeatherBarShape.java  WeatherBlock.java
app/src/main/java/com/shawnaten/main/: MainActivity.java
app/src/main/java/com/shawnaten/main/current/: CurrentFragment.java  DetailsFragment.java  GraphicsFragment.java  MainStatsFragment.java  SummariesFragment.java
app/src/main/java/com/shawnaten/main/map/: MapFragment.java
app/src/main/java/com/shawnaten/main/week/: WeekFragment.java  WeekFragmentAdapter.java
app/src/main/java/com/shawnaten/network/models/: DateDeserializer.java  Forecast.java  Places.java  README.md  TimeZoneDeserializer.java  UriDeserializer.java
app/src/main/java/com/shawnaten/networking/: Deserializers.java  Forecast.java  MapTransformation.java  Network.java  Places.java  RadarProvider.java  RemoveBackground.java  Tasks.java  Tile.java
app/src/main/java/com/shawnaten/simpleweather/: AnalyticsManager.java  App.java  AppModule.java  BaseActivity.java  DomainModule.java  GenericFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/shawnaten/tools/: ActionBarListener.java  AnimationTools.java  App.java  BaseActivity.java  Charts.java  ClimaconTypefaceSpan.java  CloudCover.java  Colors.java  Constants.java  CustomAlertDialog.java  CustomFrameLayout.java  CustomRelativeLayout.java  DateDeserializer.java  Forecast.java  ForecastIconSelector.java  ForecastTools.java  FragmentListener.java  GeneralAlertDialog.java  GenericFragment.java  Geocoding.java  GeocodingService.java  Hash.java  Instagram.java  LocalizationSettings.java  LocationSettings.java  MaterialTextView.java  PlaceLikelihoodService.java  Places.java  PlayServices.java  Precipitation.java  PrecipitationIntensity.java  SVGManager.java  SearchProvider.java  SparseLocation.java  StatsGrid.java  StatusAnimations.java  TabListener.java  Tasks.java  TimeZoneDeserializer.java  TypeFaceHolder.java  (+4 more)
app/src/main/java/com/shawnaten/weather/: CurrentFragment.java  MainActivity.java  MapFragment.java  SearchProvider.java  TabDataListener.java  TabListener.java  Tabs.java  WeatherAlertDialog.java  WeatherBarShape.java  WeatherBlock.java  WeekFragment.java  WeekFragmentAdapter.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  custom_button.xml  screen_background_selector_light.xml  scrim_bottom.xml  scrim_top.xml  tab_ripple.xml
app/src/main/res/drawable-v21/: heart.xml  ic_action_search.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_upload.xml  activity_search.xml  activity_settings.xml  activity_test.xml  alert_view_item.xml  attribution.xml  attributions_card.xml  attributions_google_only.xml  attributions_google_third.xml  attributions_google_third_forecast.xml  button_category.xml  card.xml  chart_card.xml  color.xml  color_holder.xml  color_segment.xml  currently_card.xml  currently_tab_card.xml  day_card.xml  day_list_item.xml  fragment_loading.xml  fragment_photo_upload_confirm.xml  fragment_photo_upload_initial.xml  graphics.xml  info.xml  instagram_attribution.xml  loading.xml  location_list_item.xml  main_activity.xml  main_stats.xml  native_content_ad.xml  native_install_ad.xml  saved_place_item.xml  search_result.xml  searching.xml  stat.xml  stat_card.xml  stat_item.xml  (+41 more)
app/src/main/res/layout-land/: details.xml  stats.xml  summaries.xml  tab_current.xml  tab_current_main.xml  tab_current_stats.xml  tab_week_child.xml
app/src/main/res/layout-port/: details.xml  stats.xml  summaries.xml  tab_current.xml  tab_current_main.xml  tab_current_stats.xml  tab_week_child.xml  tab_week_child_info.xml
app/src/main/res/layout-sw350dp-land/: summaries.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_search.xml  menu_tab.xml  menu_test.xml  options_menu_condensed.xml  options_menu_standard.xml  tab_current.xml  tab_current_popup.xml  tab_map.xml
app/src/main/res/raw/: romeo_and_juliet_act_1.txt  romeo_and_juliet_act_2.txt
app/src/main/res/values/: admob.xml  analytics.xml  app_engine.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  info_styles.xml  keys.xml  keys.xml.template  preference_strings.xml  stats_styles.xml  strings.xml  styles.xml  units.xml
app/src/main/res/values-land/: layout.xml  layouts.xml  styles.xml  tab_current.xml
app/src/main/res/values-port/: layouts.xml  styles.xml  tab_current.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw350dp-land/: layout.xml
app/src/main/res/values-sw400dp/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_global_config.xml  preferences.xml  searchable.xml
backend/: .gitignore  build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.template  datastore-indexes.xml  logging.properties  queue.xml  web.xml
lib/: build.gradle
(+228 files in other folders)
