buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.21'
    compile 'com.google.appengine:appengine-endpoints:1.9.21'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.5'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.21'

    compile project(':lib')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    httpAddress = "0.0.0.0"
    httpPort = 8080
}
