<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title"
        style="@style/tab.stat.long"
        android:textSize="@dimen/textNormal"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/holder_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@+id/holder_2"
        android:layout_toStartOf="@id/holder_2"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin" >

        <TextView
            android:id="@+id/temp"
            style="@style/tab.stat.large" />

        <TextView
            android:id="@+id/low_temp"
            style="@style/tab.stat.large" />

        <TextView
            android:id="@+id/low_temp_time"
            style="@style/tab.stat" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/holder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <TextView
            android:id="@+id/humidity"
            style="@style/tab.stat.large" />

        <TextView
            android:id="@+id/high_temp"
            style="@style/tab.stat.large" />

        <TextView
            android:id="@+id/high_temp_time"
            style="@style/tab.stat" />

    </LinearLayout>

    <TextView
        android:id="@+id/currently"
        style="@style/tab.stat.long"
        android:layout_below="@id/holder_1" />

</RelativeLayout>