<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_current"
    android:tag="tab_current_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Space
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <HorizontalScrollView
        android:id="@+id/alert_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/alert_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_view"
        android:layout_toLeftOf="@id/center"
        android:layout_toStartOf="@id/center"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginRight="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin" />

    <FrameLayout
        android:id="@+id/fragment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_view"
        android:layout_toRightOf="@id/center"
        android:layout_toEndOf="@id/center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin" />

    <FrameLayout
        android:id="@+id/buttons_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_1"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" >

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/details_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:onClick="onButtonClick"
                android:background="@drawable/custom_button"
                android:text="@string/detail"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"/>

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/graphics_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:onClick="onButtonClick"
                android:background="@drawable/custom_button"
                android:text="@string/graphic"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_1"
        android:layout_toRightOf="@id/buttons_holder"
        android:layout_toEndOf="@id/buttons_holder"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin" />
          
</RelativeLayout>
