<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/low_temp_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/low_temp"
            style="@style/text.display_1"
            android:layout_centerHorizontal="true" />

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/low_temp_time"
            style="@style/text.caption"
            android:layout_below="@id/low_temp"
            android:layout_alignLeft="@id/low_temp"
            android:layout_alignStart="@id/low_temp" />

    </RelativeLayout>

    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/temp"
        style="@style/text.display_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" >

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/tab_current_stats_icon"
            android:layout_height="@dimen/tab_current_stats_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin" />

        <HorizontalScrollView
            android:id="@+id/title_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_toEndOf="@id/weather_icon"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none" >

            <com.shawnaten.tools.MaterialTextView
                android:id="@+id/title"
                style="@style/text.title" />

        </HorizontalScrollView>

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/time"
            style="@style/text.body_2"
            android:layout_below="@id/title_holder"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_toEndOf="@id/weather_icon" />

        <HorizontalScrollView
            android:id="@+id/currently_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_toEndOf="@id/weather_icon"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none" >

            <com.shawnaten.tools.MaterialTextView
                android:id="@+id/currently"
                style="@style/text.body_1" />

        </HorizontalScrollView>

    </RelativeLayout>

    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/humidity"
        style="@style/text.display_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/high_temp_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/high_temp"
            style="@style/text.display_1"
            android:layout_centerHorizontal="true" />

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/high_temp_time"
            style="@style/text.caption"
            android:layout_below="@id/high_temp"
            android:layout_alignLeft="@id/high_temp"
            android:layout_alignStart="@id/high_temp" />

    </RelativeLayout>

</LinearLayout>