repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.shawnaten.simpleweather'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 138
        versionName getVersionName()
        multiDexEnabled true
    }

    buildTypes {
        debug {

        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        localhost {
            minSdkVersion 22
        }
        dev {
            minSdkVersion 22
        }
        prod {
            minSdkVersion 15
        }
    }

}

configurations.compile.exclude module: 'guava-jdk5'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'pl.charmas.android:android-reactive-location:0.7@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile ("com.instabug.library:instabugsupport:1.6.1")
    compile 'com.bugsnag:bugsnag-android:3.2.6'
    compile project(':lib')
}
