<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/summaries"
        android:title="@string/summaries"
        android:orderInCategory="1" />
    <item
        android:id="@+id/stats"
        android:title="@string/stats"
        android:orderInCategory="2" />
    <item
        android:id="@+id/graphics"
        android:title="@string/graphics"
        android:orderInCategory="3" />
</menu>