<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:placeId="@+placeId/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:placeId="@+placeId/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:placeId="@+placeId/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@placeId/title"/>

        <ImageView
            android:placeId="@+placeId/wind_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/wind"/>

        <ImageView
            android:placeId="@+placeId/dew_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@placeId/wind_icon"
            android:layout_toStartOf="@placeId/wind_icon"
            android:src="@drawable/dew"/>

        <ImageView
            android:placeId="@+placeId/temp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@placeId/dew_icon"
            android:layout_toStartOf="@placeId/dew_icon"
            android:src="@drawable/thermometer"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>-->