<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/holder_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_centerVertical="true" >

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/sunrise_icon"
            style="@style/tab.info.icon"
            android:layout_alignTop="@+id/sunrise_text"
            android:layout_alignBottom="@id/sunrise_text"
            svgimageview:svg="@raw/sunrise" />
        <TextView
            android:id="@id/sunrise_text"
            style="@style/tab.info"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sunrise_icon"
            android:layout_toEndOf="@id/sunrise_icon"
            android:layout_marginTop="0dp" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/precip_hour_icon"
            style="@style/tab.info.icon"
            android:layout_alignTop="@+id/precip_hour_text"
            android:layout_alignBottom="@id/precip_hour_text"/>
        <TextView
            android:id="@id/precip_hour_text"
            style="@style/tab.info"
            android:layout_below="@id/sunrise_text"
            android:layout_toRightOf="@id/precip_hour_icon"
            android:layout_toEndOf="@id/precip_hour_icon" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/wind_icon"
            style="@style/tab.info.icon"
            svgimageview:svg="@raw/wind"
            android:layout_alignTop="@+id/wind_speed"
            android:layout_alignBottom="@id/wind_speed" />
        <TextView
            android:id="@id/wind_speed"
            style="@style/tab.info"
            android:layout_below="@id/precip_hour_text"
            android:layout_toRightOf="@id/wind_icon"
            android:layout_toEndOf="@id/wind_icon"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin" />
        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/wind_bearing_icon"
            style="@style/tab.info.icon"
            android:layout_width="@dimen/textNormal"
            android:layout_alignTop="@id/wind_speed"
            android:layout_alignBottom="@id/wind_speed"
            android:layout_toRightOf="@id/wind_speed"
            android:layout_toEndOf="@id/wind_speed" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/holder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_toRightOf="@id/holder_1"
        android:layout_toEndOf="@id/holder_1"
        android:layout_centerVertical="true" >

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/sunset_icon"
            style="@style/tab.info.icon"
            android:layout_alignTop="@+id/sunset_text"
            android:layout_alignBottom="@id/sunset_text"
            svgimageview:svg="@raw/sunset" />
        <TextView
            android:id="@id/sunset_text"
            style="@style/tab.info"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sunset_icon"
            android:layout_toEndOf="@id/sunset_icon"
            android:layout_marginTop="0dp" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/precip_day_icon"
            style="@style/tab.info.icon"
            android:layout_alignTop="@+id/precip_day_text"
            android:layout_alignBottom="@id/precip_day_text" />
        <TextView
            android:id="@id/precip_day_text"
            style="@style/tab.info"
            android:layout_below="@id/sunset_text"
            android:layout_toRightOf="@id/precip_day_icon"
            android:layout_toEndOf="@id/precip_day_icon" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/visibility_icon"
            style="@style/tab.info.icon"
            android:layout_alignTop="@+id/visibility_text"
            android:layout_alignBottom="@id/visibility_text"
            svgimageview:svg="@raw/fog" />
        <TextView
            android:id="@id/visibility_text"
            style="@style/tab.info"
            android:layout_below="@id/precip_day_text"
            android:layout_toRightOf="@id/visibility_icon"
            android:layout_toEndOf="@id/visibility_icon"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

</RelativeLayout>
