<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/search_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        android:orientation="vertical" >

        <ImageView
            android:src="@drawable/large_search"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <ImageView
            android:src="@drawable/powered_by_google_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

    </LinearLayout>

</FrameLayout>