<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/summary_card"
    style="@style/card"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/text.body_1">
        </TextView>

        <TextView
            android:id="@+id/value"
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">
        </TextView>

        <TextView
            android:id="@+id/units"
            style="@style/text.body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>