<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text.title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/half_margin"
    android:paddingStart="@dimen/half_margin"/>