<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/standard_margin">

        <TextView
            android:id="@+id/title"
            style="@style/text.display_1.light" />

        <TextView
            android:id="@+id/time"
            style="@style/text.body_1.light"
            android:layout_below="@id/title"/>

        <TextView
            android:id="@+id/currently"
            style="@style/text.body_1.light"
            android:layout_below="@id/time"
            android:layout_marginBottom="@dimen/standard_margin"/>

        <TextView
            android:id="@+id/temp_label"
            style="@style/text.caption.light"
            android:layout_below="@id/currently"/>

        <TextView
            android:id="@+id/moisture_label"
            style="@style/text.caption.light"
            android:layout_below="@id/currently"
            android:layout_alignLeft="@+id/moisture"
            android:layout_alignStart="@+id/moisture"/>

        <TextView
            android:id="@+id/low_temp_time"
            style="@style/text.caption.light"
            android:layout_below="@id/currently"
            android:layout_alignLeft="@+id/low_temp"
            android:layout_alignStart="@+id/low_temp"/>

        <TextView
            android:id="@+id/high_temp_time"
            style="@style/text.caption.light"
            android:layout_below="@id/currently"
            android:layout_alignLeft="@+id/high_temp"
            android:layout_alignStart="@+id/high_temp"/>

        <TextView
            android:id="@+id/temp"
            style="@style/text.display_1.light"
            android:layout_below="@id/temp_label"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <TextView
            android:id="@id/moisture"
            style="@style/text.display_1.light"
            android:layout_below="@id/temp_label"
            android:layout_toRightOf="@id/temp"
            android:layout_toEndOf="@id/temp"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <TextView
            android:id="@id/low_temp"
            style="@style/text.display_1.light"
            android:layout_below="@id/temp_label"
            android:layout_toRightOf="@id/moisture"
            android:layout_toEndOf="@id/moisture"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <TextView
            android:id="@id/high_temp"
            style="@style/text.display_1.light"
            android:layout_below="@id/temp_label"
            android:layout_toRightOf="@id/low_temp"
            android:layout_toEndOf="@id/low_temp"/>

    </RelativeLayout>

</FrameLayout>