<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingStart="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingEnd="@dimen/standard_margin" >

    <TextView
        android:id="@+id/currently"
        style="@style/tab.current"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/next_hour"
        style="@style/tab.current"
        android:paddingTop="@dimen/vertical_spacing"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/next_24_hours"
        style="@style/tab.current"
        android:paddingTop="@dimen/vertical_spacing"
        android:layout_gravity="center_horizontal" />

</LinearLayout>