<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:paddingTop="@dimen/half_margin"
    android:paddingBottom="@dimen/half_margin"
    android:paddingLeft="@dimen/list_start"
    android:paddingStart="@dimen/list_start"
    android:paddingRight="@dimen/standard_margin"
    android:paddingEnd="@dimen/standard_margin" >

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/list_avatar"
        android:layout_height="@dimen/list_avatar"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weather_icon"
        android:layout_toEndOf="@id/weather_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/day"
            style="@style/text.subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false" />

        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/summary"
            style="@style/text.body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
