<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:requiresFadingEdge="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Space
            android:id="@+id/center"
            android:layout_width="@dimen/standard_margin"
            android:layout_height="@dimen/standard_margin"
            android:layout_centerHorizontal="true" />

        <!-- left side -->

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/sunrise_icon"
            style="@style/details_icon"
            android:layout_alignLeft="@+id/wind_icon"
            android:layout_alignStart="@id/wind_icon"
            android:layout_marginBottom="@dimen/half_margin" />
        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/sunrise_text"
            style="@style/text.subhead.details"
            android:layout_toRightOf="@id/sunrise_icon"
            android:layout_toEndOf="@id/sunrise_icon" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/precip_hour_icon"
            style="@style/details_icon"
            android:layout_below="@id/sunrise_icon"
            android:layout_alignLeft="@id/wind_icon"
            android:layout_alignStart="@id/wind_icon"
            android:layout_marginBottom="@dimen/half_margin" />
        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/precip_hour_text"
            style="@style/text.subhead.details"
            android:layout_below="@id/sunrise_icon"
            android:layout_toRightOf="@id/precip_hour_icon"
            android:layout_toEndOf="@id/precip_hour_icon" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@id/wind_icon"
            style="@style/details_icon"
            android:layout_below="@id/precip_hour_icon"
            android:layout_toLeftOf="@+id/wind_speed"
            android:layout_toStartOf="@id/wind_speed" />
        <com.shawnaten.tools.MaterialTextView
            android:id="@id/wind_speed"
            style="@style/text.subhead.details"
            android:layout_below="@id/precip_hour_icon"
            android:layout_toLeftOf="@+id/wind_bearing_icon"
            android:layout_toStartOf="@id/wind_bearing_icon" />
        <com.caverock.androidsvg.SVGImageView
            android:id="@id/wind_bearing_icon"
            style="@style/details_icon"
            android:layout_width="16sp"
            android:layout_below="@id/precip_hour_icon"
            android:layout_toLeftOf="@id/center"
            android:layout_toStartOf="@id/center"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp" />

        <!-- right side -->

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/sunset_icon"
            style="@style/details_icon"
            android:layout_toRightOf="@id/center"
            android:layout_toEndOf="@id/center"
            android:layout_marginBottom="@dimen/half_margin" />
        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/sunset_text"
            style="@style/text.subhead.details"
            android:layout_toRightOf="@id/sunset_icon"
            android:layout_toEndOf="@id/sunset_icon" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/precip_day_icon"
            style="@style/details_icon"
            android:layout_below="@id/sunset_icon"
            android:layout_toRightOf="@id/center"
            android:layout_toEndOf="@id/center"
            android:layout_marginBottom="@dimen/half_margin" />
        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/precip_day_text"
            style="@style/text.subhead.details"
            android:layout_below="@id/sunset_icon"
            android:layout_toRightOf="@id/precip_day_icon"
            android:layout_toEndOf="@id/precip_day_icon" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/visibility_icon"
            style="@style/details_icon"
            android:layout_below="@id/precip_day_icon"
            android:layout_toRightOf="@id/center"
            android:layout_toEndOf="@id/center" />
        <com.shawnaten.tools.MaterialTextView
            android:id="@+id/visibility_text"
            style="@style/text.subhead.details"
            android:layout_below="@id/precip_day_icon"
            android:layout_toRightOf="@id/visibility_icon"
            android:layout_toEndOf="@id/visibility_icon" />

    </RelativeLayout>

</ScrollView>

