<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summaries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        style="@style/text.subhead"
        android:layout_gravity="center_horizontal"
        android:text="@string/next_hour" />
    <TextView
        android:id="@+id/next_hour"
        style="@style/text.body_1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:ems="15" />

    <TextView
        style="@style/text.subhead"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/next_24_hours" />
    <TextView
        android:id="@+id/next_24_hours"
        style="@style/text.body_1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:ems="15" />

</LinearLayout>
