<?xml version="1.0" encoding="utf-8"?>
<com.shawnaten.simpleweather.ui.widget.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            android:id="@+id/summary"
            style="@style/text.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/standard_margin"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            android:paddingStart="@dimen/standard_margin"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_margin" />

        <LinearLayout
            android:id="@+id/days_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_margin" />

        <Space
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.shawnaten.simpleweather.ui.widget.ObservableScrollView>