<?xml version="1.0" encoding="utf-8"?>
<com.shawnaten.simpleweather.ui.widget.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/next_hour_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nearest_storm"
                style="@style/text.body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true">
            </TextView>

            <TextView
                android:id="@+id/next_hour_summary"
                style="@style/text.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:layout_above="@id/nearest_storm"
                android:layout_alignWithParentIfMissing="true">
            </TextView>

            <Space
                android:id="@+id/space_2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_above="@id/next_hour_summary"/>

            <Space
                android:id="@+id/space_1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/precipitation_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/space_1"
                android:layout_above="@id/space_2"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/next_24_hours_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/next_24_hours_summary"
                style="@style/text.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="8dp">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

        </LinearLayout>

        <Space
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.shawnaten.simpleweather.ui.widget.ObservableScrollView>