<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="tab_week_child_land"
    style="@style/tab.week.layout.child" >

    <TextView
        android:id="@+id/precip"
        style="@style/tab.week.item.child.land"
        android:layout_toLeftOf="@+id/temp"
        android:layout_toStartOf="@+id/temp" />

    <TextView
        android:id="@id/temp"
        style="@style/tab.week.item.child.land"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sun"
        style="@style/tab.week.item.child.land"
        android:layout_toRightOf="@+id/temp"
        android:layout_toEndOf="@+id/temp" />


</RelativeLayout>