<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_current"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Space
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

   <FrameLayout
        android:id="@+id/fragment_1"
        style="@style/tab.current.fragment.1" />

    <FrameLayout
        android:id="@+id/fragment_2"
        style="@style/tab.current.fragment.2" />

    <FrameLayout
        android:id="@+id/fragment_3"
        style="@style/tab.current.fragment.3" />
          
</RelativeLayout>
