<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:requiresFadingEdge="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Space
            android:id="@+id/center"
            android:layout_width="@dimen/standard_margin"
            android:layout_height="@dimen/standard_margin"
            android:layout_centerHorizontal="true" />

        <!-- left side -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/center"
            android:layout_toStartOf="@id/center" >

            <Space
                android:id="@+id/sunrise_icon"
                style="@style/details_icon"
                android:layout_marginBottom="@dimen/half_margin" />
            <TextView
                android:id="@+id/sunrise_text"
                style="@style/text.subhead.details"
                android:layout_toRightOf="@id/sunrise_icon"
                android:layout_toEndOf="@id/sunrise_icon" />

            <Space
                android:id="@+id/precip_hour_icon"
                style="@style/details_icon"
                android:layout_below="@id/sunrise_icon"
                android:layout_marginBottom="@dimen/half_margin" />
            <TextView
                android:id="@+id/precip_hour_text"
                style="@style/text.subhead.details"
                android:layout_below="@id/sunrise_icon"
                android:layout_toRightOf="@id/precip_hour_icon"
                android:layout_toEndOf="@id/precip_hour_icon" />

            <Space
                android:id="@+id/wind_bearing_icon"
                style="@style/details_icon"
                android:layout_below="@id/precip_hour_icon" />
            <TextView
                android:id="@+id/wind_speed"
                style="@style/text.subhead.details"
                android:layout_below="@id/precip_hour_icon"
                android:layout_toRightOf="@id/wind_bearing_icon"
                android:layout_toEndOf="@id/wind_bearing_icon" />

        </RelativeLayout>

        <!-- right side -->

        <Space
            android:id="@+id/sunset_icon"
            style="@style/details_icon"
            android:layout_toRightOf="@id/center"
            android:layout_toEndOf="@id/center"
            android:layout_marginBottom="@dimen/half_margin" />
        <TextView
            android:id="@+id/sunset_text"
            style="@style/text.subhead.details"
            android:layout_toRightOf="@id/sunset_icon"
            android:layout_toEndOf="@id/sunset_icon" />

        <Space
            android:id="@+id/precip_day_icon"
            style="@style/details_icon"
            android:layout_below="@id/sunset_icon"
            android:layout_toRightOf="@id/center"
            android:layout_toEndOf="@id/center"
            android:layout_marginBottom="@dimen/half_margin" />
        <TextView
            android:id="@+id/precip_day_text"
            style="@style/text.subhead.details"
            android:layout_below="@id/sunset_icon"
            android:layout_toRightOf="@id/precip_day_icon"
            android:layout_toEndOf="@id/precip_day_icon" />

        <Space
            android:id="@+id/visibility_icon"
            style="@style/details_icon"
            android:layout_below="@id/precip_day_icon"
            android:layout_toRightOf="@id/center"
            android:layout_toEndOf="@id/center" />
        <TextView
            android:id="@+id/visibility_text"
            style="@style/text.subhead.details"
            android:layout_below="@id/precip_day_icon"
            android:layout_toRightOf="@id/visibility_icon"
            android:layout_toEndOf="@id/visibility_icon" />

    </RelativeLayout>

</ScrollView>

