<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/blocks"
        android:layout_width="@dimen/vertical_weather_bar_segment"
        android:layout_height="@dimen/vertical_weather_bar_segment"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/data"
        style="@style/text.body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/blocks"
        android:layout_toStartOf="@id/blocks"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/time"
        style="@style/text.body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/data"
        android:layout_toStartOf="@id/data"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/summary"
        style="@style/text.body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blocks"
        android:layout_toEndOf="@id/blocks"
        android:layout_alignBottom="@id/blocks"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"/>

</RelativeLayout>