<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingStart="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingEnd="@dimen/standard_margin" >

    <include layout="@layout/weather_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>