<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/details_1"
        style="@style/tab.current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left|start"
        android:padding="@dimen/half_margin" />

    <TextView
        android:id="@+id/details_2"
        style="@style/tab.current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left|start"
        android:layout_toRightOf="@id/details_1"
        android:layout_toEndOf="@id/details_1"
        android:padding="@dimen/half_margin"/>

    <TextView
        android:id="@+id/details_3"
        style="@style/tab.current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_1"
        android:gravity="center_vertical|left|start"
        android:padding="@dimen/half_margin" />

    <TextView
        android:id="@+id/details_4"
        style="@style/tab.current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_2"
        android:layout_toRightOf="@id/details_1"
        android:layout_toEndOf="@id/details_1"
        android:gravity="center_vertical|left|start"
        android:padding="@dimen/half_margin"/>

</RelativeLayout>