<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_current"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/alert_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/alert_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_view" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fragment_1"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/standard_margin" >

        <Button
            android:id="@+id/summaries_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summaries"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/graphics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics"
            android:onClick="onButtonClick" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_2_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:id="@+id/fragment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

          
</RelativeLayout>
