<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin" >

    <Space
        android:id="@+id/center"
        android:layout_width="@dimen/standard_margin"
        android:layout_height="@dimen/standard_margin"
        android:layout_centerHorizontal="true" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/temp_min_icon"
        style="@style/details_icon"
        android:layout_alignLeft="@id/sunrise_icon"
        android:layout_alignStart="@id/sunrise_icon"
        android:layout_marginBottom="@dimen/half_margin" />
    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/temp_min_text"
        style="@style/text.subhead.details"
        android:layout_toRightOf="@id/temp_min_icon"
        android:layout_toEndOf="@id/temp_min_icon" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/temp_max_icon"
        style="@style/details_icon"
        android:layout_toRightOf="@id/center"
        android:layout_toEndOf="@id/center" />
    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/temp_max_text"
        style="@style/text.subhead.details"
        android:layout_toRightOf="@id/temp_max_icon"
        android:layout_toEndOf="@id/temp_max_icon" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/sunrise_icon"
        style="@style/details_icon"
        android:layout_below="@id/temp_min_icon"
        android:layout_toLeftOf="@id/sunrise_text"
        android:layout_toStartOf="@id/sunrise_text" />
    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/sunrise_text"
        style="@style/text.subhead.details"
        android:layout_below="@id/temp_min_icon"
        android:layout_toLeftOf="@id/center"
        android:layout_toStartOf="@id/center" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/sunset_icon"
        style="@style/details_icon"
        android:layout_below="@id/temp_min_icon"
        android:layout_toRightOf="@id/center"
        android:layout_toEndOf="@id/center" />
    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/sunset_text"
        style="@style/text.subhead.details"
        android:layout_below="@id/temp_min_icon"
        android:layout_toRightOf="@id/sunset_icon"
        android:layout_toEndOf="@id/sunset_icon" />

    <include layout="@layout/weather_bar_image"
        android:id="@+id/weather_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunrise_icon"
        android:layout_marginTop="@dimen/standard_margin" />

</RelativeLayout>