<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_current"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
        android:id="@+id/fragment_1"
        style="@style/tab_current_fragment" />

    <LinearLayout
        android:id="@+id/fragment_2_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <com.shawnaten.tools.MaterialTextView
            style="@style/text.button"
            android:id="@+id/summary"
            android:layout_height="@dimen/button_height"
            android:minWidth="@dimen/button_min_width"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/summary_button"
            android:textColor="@color/accent_87"
            android:gravity="center"
            android:clickable="true" />

        <com.shawnaten.tools.MaterialTextView
            style="@style/text.button"
            android:id="@+id/details"
            android:layout_height="@dimen/button_height"
            android:minWidth="@dimen/button_min_width"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/details_button"
            android:gravity="center"
            android:clickable="true" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_2"
        style="@style/tab_current_fragment"
        android:layout_below="@id/fragment_2_buttons"
        android:layout_above="@+id/powered_by_forecast"
        android:layout_marginTop="0dp" />

    <com.shawnaten.tools.MaterialTextView
        android:id="@+id/powered_by_forecast"
        style="@style/text.body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/powered_by_forecast"
        android:textColorLink="@color/text_primary" />

    <FrameLayout
        android:id="@id/fragment_3"
        style="@style/tab_current_fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/standard_margin" />

</RelativeLayout>
