<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="tab_week_child_port"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/precip"
        style="@style/tab.week.item.child.port"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/temp"
        style="@style/tab.week.item.child.port"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sun"
        style="@style/tab.week.item.child.port"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>